# TodoListAlarm

./: .gitignore  ToDoListAlram.sln
ToDoListAlram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoListAlram.csproj
ToDoListAlram/ModelView/: MainViewModel.cs
ToDoListAlram/Models/: TodoItem.cs
ToDoListAlram/Models/Services/: BypassGuard.cs  GoogleSheetService.cs  TodoListService.cs  TodoSheetService.cs
ToDoListAlram/View/Converters/: DateCellStyleConverter.cs  DateToColorConverter .cs  DateToStringConverter.cs
